<?xml version="1.0" encoding="UTF-8"?><EntityModelCatalog>

<dbInfo name="Organization" uuid="DEB2380315EE8E47AF7052ECFC4FADBC"/>

<extraProperties ____objectunic="true" version="1">

	<model ____objectunic="true">

		<relationCurve ____objectunic="true" run="true" mode="1"/>
</model>

	<classes ____objectunic="true">

		<Employee ____objectunic="true" panelColor="#CCC1D9" methVisible="false">

			<panel ____objectunic="true" isOpen="true" pathVisible="true">

				<position ____objectunic="true" X="191" Y="40"/>
</panel>
</Employee>

		<Evaluation ____objectunic="true" panelColor="#D8D8D8">

			<panel ____objectunic="true" isOpen="false" pathVisible="true">

				<position ____objectunic="true" X="488" Y="508"/>
</panel>
</Evaluation>

		<Workmate ____objectunic="true" panelColor="#CCC1D9" methVisible="false" methodInhVisible="false" removedVisible="false">

			<panel ____objectunic="true" isOpen="true" pathVisible="true">

				<position ____objectunic="true" X="560" Y="40"/>
</panel>
</Workmate>
</classes>
</extraProperties>

<dataClasses name="Employee" className="Employee" collectionName="Employees" scope="public" uuid="C2E74D85F3512843AA781D3616A0C32C">

	<extraProperties ____objectunic="true" panelColor="#CCC1D9" methVisible="false">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="48" Y="18"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="5EA925DD0C68E34BAA5F6115E4013A01" unique="true" autosequence="true" type="long" primKey="true"/>

	<attributes name="first" kind="storage" scope="public" uuid="CEF8151757147D4BB77A6512E001A020" type="string"/>

	<attributes name="middle" kind="storage" scope="public" uuid="4F4C3260B189BF448E35A447AD99F1E2" type="string"/>

	<attributes name="last" kind="storage" scope="public" uuid="D2387CCAF16DD34EAE2D669FFFEE5FDE" type="string" indexKind="auto"/>

	<attributes name="photo" kind="storage" scope="public" uuid="BD471A92CB9EB043BA3DF1DDB643F45F" type="image"/>

	<attributes name="fullName" kind="calculated" scope="public" type="string" scriptKind="javascript">

		<onGet from="guidedModel.Employee.fullName.onGet"/>

		<onSort from="guidedModel.Employee.fullName.onSort"/>

	</attributes>

	<attributes name="gender" kind="storage" scope="public" uuid="7E1EEE04B624C54EB03C91B20047FE44" type="string"/>

	<attributes name="address" kind="storage" scope="public" uuid="45A30837A9522D4098DFC5744F9725FA" type="string"/>

	<attributes name="city" kind="storage" scope="public" uuid="1565AB20DAD4974B8F52A0ACD2B10A3B" type="string"/>

	<attributes name="state" kind="storage" scope="public" uuid="ECF0437E6986FE4EA90D5D373C950D60" type="string"/>

	<attributes name="zip" kind="storage" scope="public" uuid="8FEDD92AAD27674C8DA2ECE9607C07C7" type="string"/>

	<attributes name="homePhone" kind="storage" scope="public" uuid="AC20E43CBE42B84D8D1F49F92F8CA849" type="string"/>

	<attributes name="workPhone" kind="storage" scope="public" uuid="9B2B7FC218940B4092A0A1D0DA65DAD2" type="string"/>

	<attributes name="cellPhone" kind="storage" scope="public" uuid="73AB8A836D74BA419F15EB167B54793B" type="string"/>

	<attributes name="login" kind="storage" scope="private" uuid="5CB78FE23F18A740BA5C8C401BA47255" type="string"/>

	<attributes name="password" kind="storage" scope="private" uuid="581DFC1FDC057C4FAB02EBC84DA2060B" type="string"/>

	<attributes name="title" kind="storage" scope="public" uuid="89CEEAB0F24EED41A6FCD63EC2575901" type="string"/>

	<attributes name="department" kind="storage" scope="public" uuid="2462E930CD540D458CC8DDD5C6B29FD9" type="string"/>

	<attributes name="salary" kind="storage" scope="public" uuid="0ED487CD3A4DF940A3D790130F9C0E75" type="number"/>

	<attributes name="manager" kind="relatedEntity" scope="public" uuid="F269030805F72545BA0E80362B330313" type="Employee" path="Employee"/>

	<attributes name="directReports" kind="relatedEntities" scope="public" type="Employees" reversePath="true" path="manager"/>

	<attributes name="totalEmployeeSalary" kind="calculated" scope="public" type="number" scriptKind="javascript">

		<onGet from="guidedModel.Employee.totalEmployeeSalary.onGet"/>

	</attributes>

	<attributes name="countEmployees" kind="calculated" scope="public" type="number" scriptKind="javascript">

		<onGet from="guidedModel.Employee.countEmployees.onGet"/>

	</attributes>

	<attributes name="depth" kind="calculated" scope="public" type="number" scriptKind="javascript">

		<onGet from="guidedModel.Employee.depth.onGet"/>

	</attributes>

	<attributes name="evaluationsByMe" kind="relatedEntities" scope="public" type="Evaluations" reversePath="true" path="byEmployee"/>

	<attributes name="evaluationsAboutMe" kind="relatedEntities" scope="public" type="Evaluations" reversePath="true" path="aboutEmployee"/>

	<methods name="getOrgChart" applyTo="entity" scope="public" from="guidedModel.Employee.entityMethods.getOrgChart"/>

	<methods name="importEmployees" applyTo="dataClass" scope="publicOnServer" from="guidedModel.Employee.methods.importEmployees"/>

	<methods name="makeManagers" applyTo="dataClass" scope="publicOnServer" from="guidedModel.Employee.methods.makeManagers"/>

	<methods name="makeSubManagers" applyTo="entity" scope="publicOnServer" from="guidedModel.Employee.entityMethods.makeSubManagers"/>

</dataClasses>

<dataClasses name="Workmate" className="Workmate" collectionName="Workmates" scope="public" extends="Employee">

	<attributes name="gender" kind="removed"/>

	<attributes name="address" kind="removed"/>

	<attributes name="city" kind="removed"/>

	<attributes name="state" kind="removed"/>

	<attributes name="zip" kind="removed"/>

	<attributes name="homePhone" kind="removed"/>

	<attributes name="workPhone" kind="removed"/>

	<attributes name="cellPhone" kind="removed"/>

	<attributes name="login" kind="removed"/>

	<attributes name="password" kind="removed"/>

	<attributes name="department" kind="removed"/>

	<attributes name="salary" kind="removed"/>

	<attributes name="totalEmployeeSalary" kind="removed"/>

	<attributes name="countEmployees" kind="removed"/>

	<attributes name="depth" kind="removed"/>

	<attributes name="evaluationsByMe" kind="removed"/>

	<attributes name="evaluationsAboutMe" kind="removed"/>

	<attributes name="relation" kind="calculated" scope="public" type="string" scriptKind="javascript">

		<onGet from="guidedModel.Workmate.relation.onGet"/>

	</attributes>

	<attributes name="evaluationComments" kind="calculated" scope="public" type="string" scriptKind="javascript">

		<onGet from="guidedModel.Workmate.evaluationComments.onGet"/>

		<onSet from="guidedModel.Workmate.evaluationComments.onSet"/>

	</attributes>

	<events kind="onRestrictingQuery" from="guidedModel.Workmate.events.onRestrictingQuery"/>

</dataClasses>

<dataClasses name="Evaluation" className="Evaluation" collectionName="Evaluations" scope="public" uuid="C7D9617B8648DF499263FD87D6253C72">

	<extraProperties ____objectunic="true" panelColor="#D8D8D8">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="369" Y="22"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="04A662C0BF245E41B7201C6A80FCC48F" unique="true" autosequence="true" type="long"/>

	<attributes name="byEmployee" kind="relatedEntity" scope="publicOnServer" uuid="73ED273300F6C44198220684BDB22099" type="Employee" path="Employee"/>

	<attributes name="aboutEmployee" kind="relatedEntity" scope="public" uuid="F8D4AD5E18B68B4EAD59FB8F48BDBC17" type="Employee" path="Employee"/>

	<attributes name="comments" kind="storage" scope="public" uuid="DC483177190DCE40A482BC3650DC5C3D" type="string"/>

	<events kind="onRestrictingQuery" from="guidedModel.Evaluation.events.onRestrictingQuery"/>

	<key name="ID"/>

</dataClasses>
</EntityModelCatalog>